global
tune.ssl.default-dh-param 2048
# set default parameters to the modern configuration
ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

resolvers docker
nameserver dns 127.0.0.11:53
resolve_retries       30
timeout resolve       1s
timeout retry         1s
hold valid           3600s
hold other           5s
hold refused         5s
hold nx              5s
hold timeout         5s
hold obsolete        5s

defaults
mode http
timeout connect 5000ms
timeout client 10000ms
timeout server 120000ms
option forwardfor
option tcp-check
default-server check init-addr libc,none

frontend https
bind 0.0.0.0:443 ssl crt /run/secrets alpn h2,http/1.1
http-request add-header X-Forwarded-Proto https
http-request add-header X-Forwarded-Port 443
default_backend cochain

backend cochain
server backend backend:80 check init-addr last,libc,none resolvers docker
